Repository: AnalyseDeCircuit/termex
Catalog: packages/termex_shared/lib/l10n/app_*.arb
Languages: zh

# commonConfirm
source: Confirm
zh: 确认

# commonCancel
source: Cancel
zh: 取消

# commonClose
source: Close
zh: 关闭

# commonSearch
source: Search...
zh: 搜索...

# commonEmpty
source: No data
zh: 暂无数据

# commonLoading
source: Loading...
zh: 加载中...

# commonError
source: Something went wrong
zh: 出错了

# commonSave
source: Save
zh: 保存

# commonDelete
source: Delete
zh: 删除

# commonEdit
source: Edit
zh: 编辑

# commonRetry
source: Retry
zh: 重试

# validatorRequired
source: This field is required
zh: 此项为必填

# validatorEmail
source: Invalid email format
zh: 邮箱格式不正确

# validatorMinLength
source: At least {n} characters
zh: 至少 {n} 个字符

# validatorMaxLength
source: At most {n} characters
zh: 最多 {n} 个字符

# themeSaveError
source: Failed to save theme
zh: 主题保存失败

# selectNoOptions
source: No options
zh: 暂无选项

# dialogDefaultConfirm
source: Confirm
zh: 确认

# dialogDefaultCancel
source: Cancel
zh: 取消

# shortcutsHintTitle
source: Available Shortcuts
zh: 当前可用快捷键

# crossTabSearchPlaceholder
source: Search across all tabs...
zh: 在所有 Tab 中搜索...

# crossTabSearchNoMatches
source: No matches
zh: 无命中

# crossTabSearchMatchesFound
source: {count} match(es) found
zh: {count} 处命中

# idleLockTitle
source: Locked
zh: 已锁定

# idleLockHint
source: You have been idle. Enter your master password to continue.
zh: 长时间未活动，请输入主密码继续

# pluginsTitle
source: Plugins
zh: 插件

# pluginsInstall
source: Install from .zip
zh: 从 .zip 安装

# pluginsDeveloperMode
source: Developer Mode
zh: 开发者模式

# pluginsPermissionTitle
source: Plugin Permission Request
zh: 插件权限请求

# pluginsPermissionDeny
source: Deny
zh: 拒绝

# pluginsPermissionGrantOnce
source: Grant Once
zh: 仅本次

# pluginsPermissionGrant
source: Grant
zh: 授予

# appSlogan
source: Open-source AI-powered local SSH client
zh: 一款开源 AI 驱动的本地 SSH 客户端

# sidebarServers
source: Servers
zh: 服务器

# serverListEmpty
source: No servers yet
zh: 暂无服务器

# notificationsSectionTitle
source: Notifications
zh: 通知

# notificationsTestButton
source: Send test notification
zh: 发送测试通知

# notificationsTestSent
source: Test notification sent
zh: 测试通知已发送

# notificationsTestDenied
source: Notification permission denied — enable in system settings
zh: 系统通知权限未授权——请在系统设置中开启

# notificationsTestTitle
source: Termex test
zh: Termex 测试通知

# notificationsTestBody
source: If you can see this, AI task notifications will reach you here.
zh: 如果你能看到这条通知，AI 任务完成时也会到这里。

# notificationsDemoTaskButton
source: Fire demo task event
zh: 触发示例任务事件

# notificationsDemoTaskTitle
source: Demo task completed
zh: 示例任务已完成

# notificationsDemoTaskSummary
source: Synthetic event from Settings — verifies the bus → notifier path.
zh: 从设置发出的合成事件——用于验证总线到通知器的链路。

# notificationsDemoTaskSent
source: Demo task event published — notification should fire shortly
zh: 示例任务事件已发布——通知应很快到达

# taskDetailHeader
source: Task detail
zh: 任务详情

# taskDetailUnknownTask
source: Unknown task
zh: 未知任务

# taskDetailNoSummary
source: No summary available yet.
zh: 暂无摘要。

# taskDetailOutputComingSoon
source: Output and artifacts will appear here once the daemon event stream is wired (v0.79.24+).
zh: 输出和结果将在 daemon 事件流接入后展示（v0.79.24+）。

# taskDetailStatusUnknown
source: Unknown
zh: 未知

# taskDetailStatusPending
source: Pending
zh: 等待中

# taskDetailStatusAwaitingConfirmation
source: Awaiting confirmation
zh: 等待确认

# taskDetailStatusRunning
source: Running
zh: 运行中

# taskDetailStatusSucceeded
source: Succeeded
zh: 已完成

# taskDetailStatusFailed
source: Failed
zh: 失败

# taskDetailStatusCancelled
source: Cancelled
zh: 已取消

# taskHistoryHeader
source: Task history
zh: 任务历史

# taskHistoryEmptyTitle
source: No tasks tracked yet
zh: 暂无任务记录

# taskHistoryEmptyHint
source: Tasks appear here as soon as the daemon or in-app sources publish events. Try the "Fire demo task event" button in Settings.
zh: daemon 或应用内事件源发布后会在这里出现。可在设置里点「触发示例任务事件」体验。

# taskHistoryEntryAction
source: View task history
zh: 查看任务历史

# taskHistoryActionDelete
source: Delete
zh: 删除

# taskHistoryActionClearAll
source: Clear all
zh: 清空全部

# taskHistoryDeleteConfirmTitle
source: Delete task?
zh: 删除任务？

# taskHistoryDeleteConfirmBody
source: Remove "{title}" from history. This cannot be undone.
zh: 将「{title}」从历史中移除，操作不可撤销。

# taskHistoryClearAllConfirmTitle
source: Clear all tasks?
zh: 清空所有任务？

# taskHistoryClearAllConfirmBody
source: All {count} entries will be removed. This cannot be undone.
zh: 将清除全部 {count} 条记录，操作不可撤销。

# taskSftpUploadSucceededTitle
source: Uploaded {fileName}
zh: 已上传 {fileName}

# taskSftpDownloadSucceededTitle
source: Downloaded {fileName}
zh: 已下载 {fileName}

# taskSftpUploadFailedTitle
source: Upload failed: {fileName}
zh: 上传失败：{fileName}

# taskSftpDownloadFailedTitle
source: Download failed: {fileName}
zh: 下载失败：{fileName}

# taskSftpUploadCancelledTitle
source: Upload cancelled: {fileName}
zh: 上传已取消：{fileName}

# taskSftpDownloadCancelledTitle
source: Download cancelled: {fileName}
zh: 下载已取消：{fileName}

# taskSftpUploadSucceededBody
source: Upload completed ({size})
zh: 上传完成（{size}）

# taskSftpDownloadSucceededBody
source: Download completed ({size})
zh: 下载完成（{size}）

# taskSftpFailedBody
source: {action} failed — {error}
zh: {action}失败 — {error}

# taskSftpCancelledBody
source: {action} cancelled at {transferred} of {total}
zh: {action}于 {transferred} / {total} 时取消

# taskSftpActionUpload
source: Upload
zh: 上传

# taskSftpActionDownload
source: Download
zh: 下载

# taskPollerSummarySucceeded
source: Task completed successfully
zh: 任务成功完成

# taskPollerSummaryFailed
source: Task failed
zh: 任务失败

# taskPollerSummaryFailedWithExit
source: Task failed (exit {exitCode})
zh: 任务失败（退出码 {exitCode}）

# taskPollerSummaryCancelled
source: Task cancelled
zh: 任务已取消

# taskPollerSummaryRunning
source: Task started
zh: 任务已启动

# taskPollerSummaryPending
source: Task queued
zh: 任务排队中

# taskPollerSummaryAwaitingConfirmation
source: Task awaiting confirmation
zh: 任务等待确认

# taskAiSucceededTitle
source: AI reply from {model}
zh: AI 回复（{model}）

# taskAiSucceededTitleWithConversation
source: {conversation} — reply from {model}
zh: {conversation} — 来自 {model} 的回复

# taskAiFailedTitle
source: AI generation failed
zh: AI 生成失败

# taskAiFailedTitleWithConversation
source: {conversation} — failed
zh: {conversation} — 失败

# taskAiCancelledTitle
source: AI generation cancelled
zh: AI 生成已取消

# taskAiCancelledTitleWithConversation
source: {conversation} — cancelled
zh: {conversation} — 已取消

# taskAiSucceededBody
source: Response generated
zh: 回复已生成

# taskAiSucceededBodyWithLength
source: Response generated ({chars} chars)
zh: 回复已生成（{chars} 字符）

# taskAiSucceededBodyWithTokens
source: Response generated ({chars} chars · ↑{tokensIn} ↓{tokensOut} tokens)
zh: 回复已生成（{chars} 字符 · ↑{tokensIn} ↓{tokensOut} tokens）

# taskAiSucceededBodyWithCost
source: Response generated ({chars} chars · ↑{tokensIn} ↓{tokensOut} tokens · {cost})
zh: 回复已生成（{chars} 字符 · ↑{tokensIn} ↓{tokensOut} tokens · {cost}）

# taskAiFailedBody
source: Generation failed
zh: 生成失败

# taskAiFailedBodyWithError
source: Generation failed — {error}
zh: 生成失败 — {error}

# taskAiCancelledBody
source: Generation cancelled
zh: 生成已取消

# notificationThresholdsTitle
source: Notification thresholds
zh: 通知阈值

# notificationThresholdsSftpToggleLabel
source: Notify on SFTP success
zh: SFTP 成功时通知

# notificationThresholdsSftpToggleHint
source: Disable to silence all SFTP success notifications; failures still notify.
zh: 关闭后所有 SFTP 成功事件不弹通知；失败仍会通知。

# notificationThresholdsSizeLabel
source: Minimum file size
zh: 最小文件大小

# notificationThresholdsDurationLabel
source: Minimum duration
zh: 最小持续时间

# notificationThresholdsDurationValue
source: {seconds} s
zh: {seconds} 秒

# notificationThresholdsHelp
source: An SFTP success notifies when EITHER size or duration meets its threshold. Failures and AI completions always notify.
zh: SFTP 成功事件只要满足大小或时长任一阈值就通知。失败 / AI 完成始终通知。

# notificationThresholdsReset
source: Reset to defaults
zh: 恢复默认

# notificationThresholdsResetDone
source: Reset to defaults
zh: 已恢复默认

# notificationThresholdsUndoWindowLabel
source: Undo window
zh: 撤销窗口

# notificationThresholdsUndoWindowValue
source: {seconds} s
zh: {seconds} 秒

# notificationThresholdsUndoWindowOff
source: Off (instant delete)
zh: 关闭（立即删除）

# taskHistoryUndoDeleted
source: Deleted
zh: 已删除

# taskHistoryUndoCleared
source: Cleared {count} entries
zh: 已清空 {count} 条记录

# taskHistoryUndoAction
source: Undo
zh: 撤销

# taskHistoryFilterAll
source: All
zh: 全部

# taskHistoryFilterOther
source: Other
zh: 其他

# taskHistoryFilterEmptyTitle
source: No tasks match this filter
zh: 该筛选下暂无任务

# taskHistoryFilterEmptyHint
source: Switch to All to see every task.
zh: 切换到「全部」查看所有任务。

# taskHistorySearchPlaceholder
source: Search by title or summary…
zh: 按标题或摘要搜索…

# taskHistorySearchEmptyTitle
source: No tasks match your search
zh: 未找到匹配的任务

# taskHistorySearchEmptyHint
source: Clear the search box or adjust your query.
zh: 清空搜索框或调整关键词。

# taskHistoryActionClearFiltered
source: Clear filtered
zh: 清除筛选项

# taskHistoryActionClearFilteredWithCount
source: Clear filtered ({count})
zh: 清除筛选项（{count}）

# taskHistoryClearFilteredConfirmTitle
source: Clear filtered tasks?
zh: 清除筛选下的任务？

# taskHistoryClearFilteredConfirmBody
source: The {count} filtered entries will be removed. Unfiltered tasks stay. This cannot be undone after the window closes.
zh: 将清除筛选下的 {count} 条记录，未筛选条目保留。撤销窗口关闭后操作不可恢复。

# taskHistoryRelativeSecondsAgo
source: {seconds}s ago
zh: {seconds} 秒前

# taskHistoryRelativeMinutesAgo
source: {minutes}m ago
zh: {minutes} 分钟前

# taskHistoryRelativeHoursAgo
source: {hours}h ago
zh: {hours} 小时前

# taskHistoryRelativeDaysAgo
source: {days}d ago
zh: {days} 天前

# sidebarSearch
source: Search servers...
zh: 搜索服务器...

# sidebarNewConnection
source: New Connection
zh: 新建连接

# sidebarNewGroup
source: New Group
zh: 新建分组

# sidebarGroupNameHint
source: Enter group name
zh: 请输入分组名称

# sidebarGroupNameRequired
source: Group name is required
zh: 分组名称不能为空

# sidebarQuickConnect
source: Quick Connect
zh: 快速连接

# sidebarImportConfig
source: Import Config
zh: 导入配置

# sidebarExportConfig
source: Export Config
zh: 导出配置

# sidebarBastionUsedBy
source: Used as bastion by {count} connection(s)
zh: 被 {count} 个连接用作跳板機

# sidebarImportSshConfig
source: Import SSH Config
zh: 导入 SSH 配置

# sidebarSnippets
source: Snippets
zh: 命令片段

# sidebarRecordings
source: Recordings
zh: 录制记录

# sidebarCloud
source: Cloud
zh: 云原生

# sidebarFilterall
source: All
zh: 全部

# sidebarFilterprivate
source: Private
zh: 私人

# sidebarFilterteam
source: Team
zh: 团队

# sidebarPrivateServers
source: Private
zh: 私人节点

# sidebarTeamServers
source: Team Nodes
zh: 团队节点

# sidebarTeamEmptyHint
source: Team nodes are synced from your team — they can't be created directly.
zh: 团队节点来自同步，不能直接创建。

# sidebarTeamEmptySync
source: Share a private node first, then run a sync to push it to teammates.
zh: 先将私人节点共享给团队，再执行同步即可推送给队友。

# sidebarGoToPrivate
source: View Private Nodes
zh: 查看私人节点

# terminalNewTab
source: New Tab
zh: 新建标签

# terminalCloseTab
source: Close Tab
zh: 关闭标签

# terminalDisconnect
source: Disconnect
zh: 断开连接

# terminalReconnect
source: Reconnect
zh: 重新连接

# terminalReconnecting
source: Reconnecting...
zh: 正在重连...

# terminalReconnected
source: Reconnected
zh: 已重连

# terminalReconnectFailed
source: Reconnect failed
zh: 重连失败

# terminalReconnectAttempt
source: Reconnecting... attempt {attempt}/{max}
zh: 正在重连... 第 {attempt}/{max} 次

# terminalReconnectAttemptFailed
source: Attempt {attempt} failed
zh: 第 {attempt} 次尝试失败

# terminalReconnectGaveUp
source: Reconnect failed after {max} attempts
zh: 重连失败，已尝试 {max} 次

# terminalOpenLocalTerminal
source: Open Local Terminal
zh: 打开本地终端

# terminalOpenLocalTerminalError
source: Failed to open terminal
zh: 无法打开终端

# terminalSplitVertical
source: Split Right
zh: 向右分屏

# terminalSplitHorizontal
source: Split Down
zh: 向下分屏

# terminalClosePane
source: Close Pane
zh: 关闭面板

# terminalMaxSplitDepth
source: Maximum split depth reached
zh: 已达最大分屏层数

# terminalBroadcastOn
source: Broadcast ON
zh: 广播中

# terminalBroadcastOff
source: Broadcast
zh: 广播

# terminalBroadcastHintOn
source: Input sent to all panes
zh: 输入已发送到所有面板

# terminalBroadcastToggle
source: Toggle pane broadcast
zh: 切换窗格广播

# terminalBroadcastHintOff
source: Enable broadcast mode
zh: 开启广播模式

# terminalPaneCount
source: {count} panes
zh: {count} 个面板

# terminalMouseReportingHint
source: Mouse captured by remote app. Hold {key}+drag to select and copy text locally.
zh: 鼠标已被远程程序捕获。按住 {key}+拖拽可本地选择复制文本。

# terminalMouseReportingActive
source: Mouse captured · {key}+drag to select
zh: 鼠标已捕获 · {key}+拖拽可选择

# settingsTitle
source: Settings
zh: 设置

# aiOnboardingHeadline
source: No AI provider configured
zh: 尚未配置 AI Provider

# aiOnboardingBody
source: Add a Claude / OpenAI / Gemini API key or a local Ollama endpoint in Settings before starting a conversation.
zh: AI 对话需要先在设置中添加 Claude / OpenAI / Gemini 的 API Key，或配置本地 Ollama 端点。

# aiOnboardingCta
source: Open Settings → AI
zh: 前往设置 → AI

# aiOnboardingFallbackHint
source: Open Settings → AI to add a provider.
zh: 前往「设置 → AI 助手」添加一个 Provider。

# settingsAppearance
source: Appearance
zh: 外观

# settingsNotifications
source: Notifications
zh: 通知

# settingsTerminal
source: Terminal
zh: 终端

# settingsKeybindings
source: Keybindings
zh: 快捷键

# settingsSecurity
source: Security
zh: 安全

# settingsAiConfig
source: AI Config
zh: AI 配置

# settingsBackup
source: Backup
zh: 备份

# settingsHighlights
source: Highlights
zh: 高亮

# settingsProxies
source: Proxies
zh: 代理

# settingsMonitor
source: Monitor
zh: 监控

# settingsTeam
source: Team
zh: 团队

# settingsData
source: Data
zh: 数据

# fontsFontFamily
source: Font Family
zh: 字体

# fontsFontSize
source: Font Size
zh: 字号

# fontsUploadFont
source: Upload Font
zh: 上传字体

# fontsBuiltIn
source: Built-in Fonts
zh: 内置字体

# fontsCustom
source: Custom Fonts
zh: 自定义字体

# fontsDeleteConfirm
source: Delete font "{name}"?
zh: 确定删除字体「{name}」？

# fontsDeleteTitle
source: Delete Font
zh: 删除字体

# fontsUploaded
source: Font uploaded successfully
zh: 字体上传成功

# fontsDeleted
source: Font deleted
zh: 字体已删除

# fontsInvalidFormat
source: Unsupported format. Use .ttf, .otf, .woff, or .woff2
zh: 不支持的格式，请使用 .ttf、.otf、.woff 或 .woff2

# fontsUploadFailed
source: Failed to upload font
zh: 字体上传失败

# tabClose
source: Close
zh: 关闭

# tabCloseOthers
source: Close Others
zh: 关闭其他连接

# tabDuplicate
source: Duplicate
zh: 复制

# tabSplitVertical
source: Split Left/Right
zh: 左右分屏

# tabSplitHorizontal
source: Split Top/Bottom
zh: 上下分屏

# tabRename
source: Rename
zh: 重命名

# tabRenameHint
source: Enter new name
zh: 请输入新名称

# tabReconnect
source: Reconnect
zh: 刷新

# tabReconnectAll
source: Reconnect All
zh: 刷新全部

# appearanceTheme
source: Theme
zh: 主题

# appearanceLanguage
source: Language
zh: 语言

# appearanceFollowSystem
source: Follow System
zh: 跟随系统

# appearanceSidebarTransition
source: Sidebar Transition
zh: 侧边栏切换动画

# appearanceTransFlip
source: Flip (3D Door)
zh: 翻转门

# appearanceTransSlide
source: Slide
zh: 滑动

# appearanceTransFade
source: Fade
zh: 淡入淡出

# appearanceTransScale
source: Scale
zh: 缩放

# appearanceTransSlideUp
source: Slide Up
zh: 上滑

# appearanceTransNone
source: None
zh: 无

# sftpName
source: Name
zh: 名称

# sftpSize
source: Size
zh: 大小

# sftpPermissions
source: Permissions
zh: 权限

# sftpModified
source: Modified
zh: 修改时间

# sftpGoUp
source: Go Up
zh: 返回上级

# sftpRefresh
source: Refresh
zh: 刷新

# sftpNewFolder
source: New Folder
zh: 新建文件夹

# sftpNewFolderPrompt
source: Enter folder name
zh: 请输入文件夹名称

# sftpClose
source: Close
zh: 关闭

# sftpDelete
source: Delete
zh: 删除

# sftpDeleteConfirm
source: Delete {name}?
zh: 确定删除 {name} 吗？

# sftpDeleted
source: Deleted
zh: 已删除

# sftpRename
source: Rename
zh: 重命名

# sftpRenamePrompt
source: Enter new name
zh: 请输入新名称

# sftpDownload
source: Download
zh: 下载

# sftpDownloadPrompt
source: Save to local path
zh: 保存到本地路径

# sftpDownloadStarted
source: Download started
zh: 下载已开始

# sftpUpload
source: Upload
zh: 上传

# sftpUploadStarted
source: Upload started
zh: 上传已开始

# sftpUploadError
source: Upload error
zh: 上传错误

# sftpTransfers
source: Transfers
zh: 传输

# sftpFiles
source: Files
zh: 文件

# sftpCompleted
source: Completed
zh: 已完成

# sftpConnecting
source: Connecting
zh: 连接中

# sftpClearCompleted
source: Clear completed
zh: 清除已完成

# sftpNoTransfers
source: No transfers
zh: 无传输

# sftpConfirm
source: OK
zh: 确定

# sftpCancel
source: Cancel
zh: 取消

# sftpEmpty
source: Empty directory
zh: 空目录

# sftpLocal
source: Local
zh: 本地

# sftpRemote
source: Remote
zh: 远程

# sftpOpenSftp
source: Open SFTP
zh: 打开 SFTP

# sftpDropToUpload
source: Drop files to upload
zh: 拖动文件到此处上传

# sftpDropToDownload
source: Drop to download here
zh: 拖动到此处下载

# sftpCwdSyncOn
source: Sync ON — following terminal CWD
zh: 同步中 — 跟随终端工作目录

# sftpCwdSyncOff
source: Sync SFTP path with terminal CWD
zh: 同步 SFTP 路径与终端工作目录

# sftpCloseSplit
source: Close split panel
zh: 关闭分屏面板

source: SFTP not connected
zh: SFTP 未连接

# sftpDownloadError
source: Download error
zh: 下载错误

# sftpCleared
source: Cleared completed transfers
zh: 已清除已完成的传输

# sftpCopy
source: Copy
zh: 复制

# sftpCut
source: Cut
zh: 剪切

# sftpPaste
source: Paste
zh: 粘贴

# sftpMore
source: More
zh: 更多

# sftpCopyPath
source: Copy Path
zh: 复制文件路径

# sftpEditPath
source: Edit Path
zh: 编辑路径

# sftpNewFile
source: New File
zh: 新建文件

# sftpMkdir
source: New Folder
zh: 新建文件夹

# sftpSelectAll
source: Select All
zh: 全选

# sftpChmod
source: Edit Permissions
zh: 编辑权限

# sftpFileInfo
source: File Info
zh: 文件信息

# sftpEdit
source: Edit
zh: 编辑

# sftpType
source: Type
zh: 类型

# sftpDirectory
source: Directory
zh: 目录

# sftpFile
source: File
zh: 文件

# sftpSymlink
source: Symbolic Link
zh: 符号链接

# sftpYes
source: Yes
zh: 是

# sftpNo
source: No
zh: 否

# sftpChmodFile
source: File
zh: 文件

# sftpChmodOctal
source: Octal Permissions (e.g., 755)
zh: 八进制权限 (例如 755)

# sftpChmodExample
source: e.g. 755
zh: 例如 755

# sftpChmodHelp
source: Octal notation: read=4, write=2, execute=1. Example: 755 = rwxr-xr-x
zh: 八进制表示法: 读=4, 写=2, 执行=1。示例: 755 = rwxr-xr-x

# sftpChmodRequired
source: Please enter permissions
zh: 请输入权限值

# sftpChmodInvalid
source: Invalid octal value (0-7777)
zh: 无效的八进制值 (0-7777)

# sftpPermissionsUpdated
source: Permissions updated
zh: 权限已更新

# sftpCopied
source: Copied
zh: 已复制

# sftpPathCopied
source: Path copied to clipboard
zh: 路径已复制到剪贴板

# sftpFileCreated
source: File created
zh: 文件已创建

# sftpFolderCreated
source: Folder created
zh: 文件夹已创建

# sftpNewFilePrompt
source: Enter file name
zh: 请输入文件名

# sftpSelectAllTodo
source: Multi-select coming soon
zh: 多选功能即将上线

# sftpEditTodo
source: File editing coming soon
zh: 文件编辑功能即将上线

# sftpPreparing
source: Preparing
zh: 准备中

# sftpRemove
source: Remove
zh: 移除

# sftpError
source: Error
zh: 错误

# sftpServerTransfer
source: Server transfer started
zh: 服务器间传输已开始

# sftpTransferError
source: Transfer failed: {error}
zh: 传输失败：{error}

# sftpServerDisconnected
source: Server disconnected
zh: 服务器已断连

# sftpDirTransferTodo
source: Directory transfer coming soon
zh: 目录传输功能即将上线

# aiPanelTitle
source: AI Assistant
zh: AI 助手

# aiInputPlaceholder
source: Describe what you want to do...
zh: 描述你想执行的操作...

# aiSend
source: Send
zh: 发送

# aiCopy
source: Copy
zh: 复制

# aiInsert
source: Insert to Terminal
zh: 插入终端

# aiCopied
source: Copied
zh: 已复制

# aiEmptyHint
source: Describe in natural language, AI will generate the command
zh: 输入自然语言描述，AI 将生成对应命令

# aiExplain
source: Explain Command
zh: 解释命令

# aiDanger
source: Dangerous Command
zh: 危险命令

# aiDangerWarning
source: ⚠️ This command may be risky: {desc}
zh: ⚠️ 该命令可能有风险：{desc}

# aiDangerCritical
source: 🚫 Critical danger: {desc}
zh: 🚫 高危命令：{desc}

# aiConfirm
source: Confirm
zh: 确认执行

# aiCancel
source: Cancel
zh: 取消

# aiClear
source: Clear Chat
zh: 清空对话

# aiNoProviderHint
source: No AI provider configured yet. Please set up one first.
zh: 尚未配置 AI 提供商，请先完成配置

# aiNoProviderShort
source: Configure AI first
zh: 请先配置 AI

# aiGoConfig
source: Go to Settings
zh: 前往配置

# aiSaveAsSnippet
source: Save as Snippet
zh: 保存为片段

# aiIncludeContext
source: Include terminal context
zh: 附带终端上下文

# aiThinking
source: Thinking...
zh: 思考中...

# aiErrorDetected
source: Error Detected
zh: 检测到错误

# aiAnalyzing
source: Analyzing error...
zh: 正在分析错误...

# aiDismiss
source: Dismiss
zh: 忽略

# aiCommand
source: Command
zh: 命令

# aiRunFix
source: Run fix
zh: 执行修复

# aiRunAll
source: Run All
zh: 全部执行

# aiRun
source: Run
zh: 执行

# aiConfirmRun
source: Confirm & Run
zh: 确认并执行

# aiPlaybook
source: Playbook
zh: 操作手册

# aiPlaybookGenerating
source: Generating steps...
zh: 正在生成步骤...

# aiPlaybookReady
source: Ready ({count} steps)
zh: 就绪（{count} 个步骤）

# aiStepSuccess
source: Success
zh: 成功

# aiStepFailed
source: Failed
zh: 失败

# aiSummarize
source: Summarize
zh: 会话总结

# aiSummarizing
source: Generating summary...
zh: 正在生成总结...

# aiExportMarkdown
source: Export as Markdown
zh: 导出为 Markdown

# aiDiagnosisTitle
source: AI Diagnosis
zh: AI 诊断

# aiAlertCpuThreshold
source: CPU alert threshold (%)
zh: CPU 告警阈值 (%)

# aiAlertMemoryThreshold
source: Memory alert threshold (%)
zh: 内存告警阈值 (%)

# aiAlertDiskThreshold
source: Disk alert threshold (%)
zh: 磁盘告警阈值 (%)

# aiAutoDiagnose
source: Auto-diagnose errors
zh: 自动诊断错误

# aiAutoDiagnoseHint
source: AI automatically analyzes command errors
zh: AI 自动分析命令错误

# portForwardTitle
source: Port Forwarding
zh: 端口转发

# portForwardLocal
source: Local Forward
zh: 本地转发

# portForwardRemote
source: Remote Forward
zh: 远程转发

# portForwardDynamic
source: Dynamic Forward
zh: 动态转发

# portForwardLocalHost
source: Local Host
zh: 本地地址

# portForwardLocalPort
source: Local Port
zh: 本地端口

# portForwardRemoteHost
source: Remote Host
zh: 远程地址

# portForwardRemotePort
source: Remote Port
zh: 远程端口

# portForwardAutoStart
source: Auto Start
zh: 自动启动

# portForwardStart
source: Start
zh: 启动

# portForwardStop
source: Stop
zh: 停止

# portForwardAdd
source: Add Rule
zh: 添加规则

# portForwardDelete
source: Delete
zh: 删除

# portForwardRunning
source: Running
zh: 运行中

# portForwardStopped
source: Stopped
zh: 已停止

# configExportTitle
source: Export Config
zh: 导出配置

# configImportTitle
source: Import Config
zh: 导入配置

# configPassword
source: Export Password
zh: 导出密码

# configPasswordHint
source: Set a separate export password
zh: 设置一个独立的导出密码

# configFilePath
source: File Path
zh: 文件路径

# configOnConflict
source: On Conflict
zh: 冲突处理

# configSkip
source: Skip Existing
zh: 跳过已存在

# configOverwrite
source: Overwrite
zh: 覆盖

# configExportSuccess
source: Export successful
zh: 导出成功

# configImportSuccess
source: Import complete: {imported} imported, {skipped} skipped
zh: 导入完成：导入 {imported} 项，跳过 {skipped} 项

# connectionEditConnection
source: Edit Connection
zh: 编辑连接

# connectionName
source: Name
zh: 名称

# connectionHost
source: Host
zh: 主机

# connectionPort
source: Port
zh: 端口

# connectionUsername
source: Username
zh: 用户名

# connectionPassword
source: Password
zh: 密码

# connectionAuthType
source: Auth Type
zh: 认证方式

# connectionPrivateKey
source: Private Key
zh: 私钥

# connectionBrowseKey
source: Browse File
zh: 浏览文件

# connectionSshAgentInfo
source: Use system SSH Agent ($SSH_AUTH_SOCK) for authentication. No private key credentials stored in Termex.
zh: 使用系统 SSH Agent ($SSH_AUTH_SOCK) 进行认证，无需在 Termex 中保存私钥凭证。

# connectionGroup
source: Group
zh: 分组

# connectionGroupNone
source: None
zh: 无分组

# connectionTags
source: Tags
zh: 标签

# connectionTagsHint
source: comma separated, e.g. production, linux
zh: 逗号分隔，例如：production, linux

# connectionAuthTypePassword
source: Password
zh: 密码

# connectionAuthTypeKey
source: Private Key
zh: 私钥

# connectionAuthTypeInteractive
source: Interactive
zh: 交互式

# connectionPassphrase
source: Passphrase
zh: 私钥密码

# connectionAuthorizationInfo
source: Authorization
zh: 授权信息

# connectionSshTunnel
source: SSH Tunnel
zh: SSH 隧道

# connectionBastion
source: Bastion / Jump Host
zh: 跳板機 / 跳转主機
